<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Game of Pool</title>
    <script type="importmap">
    {
        "imports": {
            "engine/": "./engine/",
            "dat": "./lib/dat.js",
            "glm": "./lib/glm.js",
            "logic/": "./logic/"
        }
    }
    </script>
    <script type="module" src="main.js"></script>
    <link rel="stylesheet" href="./engine/style.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="fullscreen no-touch pixelated" id="game-area">
        <canvas></canvas>
    </div>
</body>

</html>